# openindoormap

./: .coveralls.yml  .gitignore  .project  .travis.yml  README.md  appspec.yml  build.gradle  docker-compose.yml  init-user-db.sh  settings.gradle
OIM-admin/: build.gradle
OIM-admin/src/main/java/io/openindoormap/: OIMAdminApplication.java
OIM-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml  openindoormap.properties
OIM-admin/src/main/resources/develop/: application.properties  logback-spring.xml  openindoormap.properties
OIM-admin/src/main/resources/messages/: messages_ko.properties
OIM-admin/src/main/resources/mybatis/: AccessLogMapper.xml  ConverterMapper.xml  DataAdjustLogMapper.xml  DataAttributeMapper.xml  DataGroupMapper.xml  DataLibraryConverterMapper.xml  DataLibraryGroupMapper.xml  DataLibraryMapper.xml  DataLibraryUploadMapper.xml  DataLogMapper.xml  DataMapper.xml  DataObjectAttributeMapper.xml  DataSmartTilingMapper.xml  DesignLayerFileInfoMapper.xml  DesignLayerGroupMapper.xml  DesignLayerLogMapper.xml  DesignLayerMapper.xml  GeoPolicyMapper.xml  IssueMapper.xml  LayerFileInfoMapper.xml  LayerGroupMapper.xml  LayerMapper.xml  MenuMapper.xml  PolicyMapper.xml  RoleMapper.xml  SigninMapper.xml  StatisticsMapper.xml  UploadDataMapper.xml  UrbanGroupMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPolicyMapper.xml  WidgetMapper.xml
OIM-admin/src/main/resources/sample/: IndoorGML_cellspacelist.json  airQualityResult.json
OIM-admin/src/main/resources/static/js/: mago3d.js  mago3d.min.js
OIM-admin/src/main/resources/templates/converter/: converter-job-file-list.html  list.html
OIM-admin/src/main/resources/templates/data/: data-attribute-dialog.html  data-file-dialog.html  list.html  modify.html
OIM-admin/src/main/resources/templates/data-adjust-log/: list.html
OIM-admin/src/main/resources/templates/data-group/: data-group-dialog.html  input.html  list.html  modify.html
OIM-admin/src/main/resources/templates/data-library/: list.html
OIM-admin/src/main/resources/templates/data-library-converter/: converter-job-file-list.html  error-dialog.html  list.html
OIM-admin/src/main/resources/templates/data-library-group/: data-library-group-dialog.html  input.html  list.html  modify.html
OIM-admin/src/main/resources/templates/data-library-upload/: converter-dialog.html  data-library-group-dialog.html  input.html  list.html  modify.html
OIM-admin/src/main/resources/templates/data-log/: list.html
OIM-admin/src/main/resources/templates/design-layer-group/: input.html  (+3 more)
OIM-admin/src/main/webapp/WEB-INF/: web.xml
OIM-admin/src/test/resources/: admin_20201013064147_346094873669678_filtered_cellspacelist.json
OIM-common/: build.gradle
OIM-converter/: build.gradle
OIM-converter/src/main/resources/: logback-spring.xml  openindoormap.properties
OIM-converter/src/main/resources/develop/: logback-spring.xml  openindoormap.properties
OIM-converter/src/test/resources/: logTest_32.txt
OIM-converter/src/test/resources/F4D_admin_20200826134541_10856380634300/: attributes.json  lonsLats.json
OIM-sensorthings/: build.gradle
OIM-sensorthings/src/main/java/lhdt/: LhdtSensorthingsApplication.java  OIMSensorthingsApplication.java
OIM-sensorthings/src/main/resources/: application.properties  lhdt.properties  logback-spring.xml  openindoormap.properties
OIM-sensorthings/src/main/resources/product/: logback-spring.xml
OIM-sensorthings/src/main/resources/sample/: Alphadom_IndoorGML_cellspacelist.json  UOS21C_IndoorGML_cellspacelist.json  airQualityObservationNew.json  airQualityStation.json  airQualityStationForDodam.json  airQualityStationNew.json
OIM-sensorthings/src/test/java/lhdt/: LhdtSensorthingsApplicationTests.java  OIMSensorthingsApplicationTests.java
OIM-sensorthings/src/test/resources/: application.properties  openindoormap.properties
OIM-sensorthings/src/test/resources/geoserver/: air-quality-contour.sld  air-quality.sld
OIM-user/: build.gradle
OIM-user/Log/: apilog-2020-10-13.0.txt
OIM-user/src/docs/asciidoc/: index.adoc
OIM-user/src/main/resources/: .properties  application.properties  logback-spring.xml  mybatis-config.xml  openindoormap.properties
OIM-user/src/main/resources/develop/: .gitignore  application.properties  logback-spring.xml  openindoormap.properties
OIM-user/src/main/resources/messages/: messages_en.properties  messages_ko.properties
OIM-user/src/main/resources/mybatis/: AccessLogMapper.xml  ConverterMapper.xml  DataAdjustMapper.xml  DataAttributeMapper.xml  DataGroupMapper.xml  DataLibraryGroupMapper.xml  DataLibraryMapper.xml  DataMapper.xml  DataObjectAttributeMapper.xml  DesignLayerGroupMapper.xml  DesignLayerMapper.xml  GeoPolicyMapper.xml  GeometryMapper.xml  IssueMapper.xml  LayerGroupMapper.xml  LayerMapper.xml  MenuMapper.xml  PolicyMapper.xml  RoleMapper.xml  SearchMapMapper.xml  UploadDataMapper.xml  UrbanGroupMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPolicyMapper.xml
OIM-user/src/main/resources/product/: .gitignore
OIM-user/src/main/webapp/WEB-INF/: web.xml
OIM-user/src/test/resources/: admin_20201013002351_323419338236471_cellspacelist.json
mago3d-user/: build.gradle
mago3d-user/src/main/resources/: application.properties  logback-spring.xml  openindoormap.properties
mago3d-user/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
mago3d-user/src/main/resources/mybatis/: DataMapper.xml  FileMapper.xml  MenuMapper.xml  UserMapper.xml
oim-core/: build.gradle
oim-core/src/main/resources/mybatis/: ConverterMapper.xml  DataMapper.xml  PolicyMapper.xml  ProjectMapper.xml  UploadDataMapper.xml  UserDeviceMapper.xml  UserGroupMapper.xml  UserPolicyMapper.xml
oim-user/: build.gradle
oim-user/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  openindoormap.properties
oim-user/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
oim-user/src/main/resources/templates/: layout.html
(+1408 files in other folders)
