plugins {
    id 'war'
}

war {
    enabled = true
}

dependencies {
    implementation project(':OIM-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-codec:commons-codec'
    implementation 'org.apache.commons:commons-exec:1.3'

    //runtimeOnly 'org.postgresql:postgresql'

    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
    ignoreFailures = true
    exclude '**/*'
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.5'
}
