plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar  {
    enabled = true;

    into("META-INF/maven/${project.group}/${project.name}") {
        from generatePomFileForMavenPublication
        rename { it.replace('pom-default.xml', 'pom.xml') }
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.11'


}

test {
    useJUnitPlatform()
    ignoreFailures = true
}
