plugins {
	id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar  {
	enabled = true;

	into("META-INF/maven/${project.group}/${project.name}") {
        from generatePomFileForMavenPublication
        rename { it.replace('pom-default.xml', 'pom.xml') }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'commons-codec:commons-codec:1.11'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	ignoreFailures = true
}
