openindoormap.profile=local
openindoormap.os-type=WINDOW
openindoormap.mock-enable=true
openindoormap.call-remote-enable=true
openindoormap.server-ip=localhost
openindoormap.rest-template-mode=http
openindoormap.rest-auth-key=

openindoormap.gis-rest-server=http://localhost:19090/

openindoormap.queue-server-host=localhost
openindoormap.queue-server-port=5672
openindoormap.queue-user=xmWmng6TKXo3AAQM15NpGg==
openindoormap.queue-password=xmWmng6TKXo3AAQM15NpGg==
openindoormap.queue-name=f4d.converter.queue
openindoormap.exchange=f4d.converter
openindoormap.routing-key=f4d.converter.#

# Converted f4d file directory
openindoormap.data-service-dir=C:\\data\\oim\\f4d\\
openindoormap.data-converter-log-dir=C:\\data\\oim\\f4d\\data-logs\\
# 관리자용
openindoormap.admin-data-service-dir=C:\\data\\oim\\f4d\\infra\\data\\
openindoormap.admin-data-service-path=infra/data/
# 사용자용
openindoormap.user-data-service-dir=C:\\data\\oim\\f4d\\service\\data\\
openindoormap.user-data-service-path=service/data/

# The 3d data file uploaded by the user
openindoormap.data-upload-dir=C:\\data\\oim\\upload-data\\
openindoormap.data-attribute-dir=C:\\data\\oim\\attribute\\
openindoormap.data-attribute-upload-dir=C:\\data\\oim\\attribute\\
openindoormap.data-object-attribute-upload-dir=C:\\data\\oim\\attribute\\

openindoormap.layer-upload-dir=C:\\data\\oim\\oim-admin\\upload\\layer\\
openindoormap.layer-export-dir=C:\\data\\oim\\oim-admin\\export\\temp\\

# 가이드 데이터 경로
openindoormap.guide-data-service-dir=C:\\data\\oim\\guide\\f4d\\