apply plugin: 'war'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')	// 2.3.0

    compile('commons-codec:commons-codec')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    runtime('org.postgresql:postgresql')

    compile('org.webjars:webjars-locator:0.34')
    compile('org.webjars:jquery:3.3.1')
    compile('org.webjars:jQuery-slimScroll:1.3.8')
	compile('org.webjars:bootstrap:3.3.7')
    compile('org.webjars.npm:bootstrap-validator:0.11.9')

    compile('org.webjars:font-awesome:4.7.0')
    compile('org.webjars.npm:ionicons:4.4.6')
    // compile('org.webjars.npm:github-com-almasaeed2010-AdminLTE:2.4.8')
    // compile('org.webjars:fastclick:1.0.6')
}
