server.port=9998

##### POSTGRESQL DATA SOURCE #####
spring.datasource.url=aXGA1cnLJzD59jgNtireICgGIt1+mLpyu1JV/oZVKhaDiUcs1T/NELwvF5l21OsF
spring.datasource.username=qlbwWedonJdzCuJ+QBvZHQ==
spring.datasource.password=qlbwWedonJdzCuJ+QBvZHQ==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5