openindoormap.profile=local
openindoormap.os-type=WINDOW
openindoormap.mock-enable=false
openindoormap.schedule-enable=true
openindoormap.call-remote-enable=true
# openindoormap.server-ip=localhost
# openindoormap.rest-template-mode=http
# openindoormap.rest-auth-key=

openindoormap.sensor-things-api-server=http://localhost:8888/FROST-Server/v1.0

# 스케줄 (초, 분, 시간, 일, 월, 요일)
openindoormap.schedule.every-mins=0 * * * * *
openindoormap.schedule.interval-ten-mins=0 0/10 * * * *
#openindoormap.schedule.every-hours=0 0 0/1 * * *
openindoormap.schedule.every-hours=0 0/14 0/1 * * *
openindoormap.schedule.every-days=0 30 00 * * *

openindoormap.gdal-command-path=C:\\Program Files\\QGIS 3.16\\bin\\
openindoormap.gdal-host=localhost
openindoormap.gdal-port=35432

openindoormap.grid-data-source-dir=C:\\data\\oim\\geoserver\\sensorthings\\grid\\
openindoormap.contour-data-source-dir=C:\\data\\oim\\geoserver\\sensorthings\\contour\\

openindoormap.grid-data-temp-dir=C:\\data\\oim\\geoserver\\sensorthings\\temp\\grid\\
openindoormap.contour-data-temp-dir=C:\\data\\oim\\geoserver\\sensorthings\\temp\\contour\\

openindoormap.airkorea-api-service-url=http://apis.data.go.kr/B552584/
openindoormap.airkorea-auth-key=yNDINGQK1GRY4+Uu9DMSb7/9IC+QbivnL05XGSGe8hfcjnEs6B0olBFc2CnGHjdSR7ZNAmYMfFOauCtMtuN6pg==

openindoormap.geoserver-url=localhost:18080
openindoormap.geoserver-user=admin
openindoormap.geoserver-password=geoserver