bootJar { enabled = false }

jar { enabled = true }

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('commons-codec:commons-codec')
	compile('org.apache.commons:commons-exec:1.3')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    runtime('org.postgresql:postgresql')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
