server.port=9090
#server.http.port=9090
spring.profiles.active=local
# http2 설정을 위해서는 ALPN(Appliction-Layer Protocol Negotiation 설정을 해 줘야 함
#server.http2.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=io.openindoormapssl
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=io.openindoormap-ssl

spring.mvc.async.request-timeout=-1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# PUT 같은 메소드 지원을 위해
spring.mvc.hiddenmethod.filter.enabled=true

# bean 이름을 overring 하겠다는 것
#spring.main.allow-bean-definition-overriding=true

# 404 같은 오류가 발생했을때 spring boot가 제공하는 기본 오류 페이지를 표시 하지 않겠다는 것.
# 이걸 하면 /WEB-INF/templates/error.html 이 사용되는데, 서버에서 제어 하고 싶어서 CustomErrorController를 사용함
server.error.whitelabel.enabled = false

##### POSTGRESQL DATA SOURCE #####
spring.datasource.url=aXGA1cnLJzD59jgNtireIO/svUzA++ZnDkc5rEXXOgOFEgJHfoBKbN6IrAzn84aK
spring.datasource.username=xHdbcNbEd+5jInX1S1Ju/g==
spring.datasource.password=xHdbcNbEd+5jInX1S1Ju/g==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5


# 30분. Session timeout in seconds.
server.servlet.session.timeout=1800s

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=classpath:/templates
# 재실행 트리거에서 제외할 파일 설정
spring.devtools.restart.exclude=static/**, templates/**

# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-duration=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found
#spring.messages.fallback-to-system-locale=true

# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css
server.compression.min-response-size=20

# actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always

# quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=quartz-scheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate